toggl.workspaceId=1911577
toggl.client.infoscore=19954669/19939424
toggl.project.riskManagement=32619378
toggl.project.vacation=33025947

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
